<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.kollkoll">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Kollkoll"
      directory="profiles/default"
      description="Installs Heja Sverige Kollkoll"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

 <browser:resourceDirectory
    name="hejasverige.kollkoll"
    directory="static" />

  <!-- Control panel -->
  <browser:page
      name="kollkoll-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.KollkollSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <grok:grok package="." />

</configure>
